<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Razam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="eP7-pd-2P0" kind="presentation" identifier="showNew" id="Xci-2T-0AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="o5w-hw-Slj">
            <objects>
                <viewController id="eP7-pd-2P0" customClass="SettingsViewController" customModule="Razam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD8-ex-cBb"/>
                        <viewControllerLayoutGuide type="bottom" id="u2n-d0-12z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqS-NH-BmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAZAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-Zg-B4f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-Vv-NbS">
                                <frame key="frameInset" minX="130" minY="373" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SKIP"/>
                                <connections>
                                    <action selector="setProfileSettings:" destination="eP7-pd-2P0" eventType="touchUpInside" id="aMz-n0-j1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOV-Zg-B4f" firstAttribute="centerY" secondItem="bqS-NH-BmY" secondAttribute="centerY" id="OZ3-BZ-RlU"/>
                            <constraint firstItem="fOV-Zg-B4f" firstAttribute="centerX" secondItem="bqS-NH-BmY" secondAttribute="centerX" id="czD-bc-Oz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NBJ-Jq-b4v" kind="presentation" identifier="showMeetingsList" id="aF3-Ts-WWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwi-57-8Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--RAZAM-->
        <scene sceneID="78a-Fd-Ttm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1pK-1m-ppZ" customClass="MeetingsListViewController" customModule="Razam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pb-f5-rQI"/>
                        <viewControllerLayoutGuide type="bottom" id="9Be-az-bLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Job-WR-Xpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-62-zeB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LG3-62-zeB" firstAttribute="top" secondItem="7Pb-f5-rQI" secondAttribute="bottom" id="2Th-O1-69I"/>
                            <constraint firstAttribute="trailing" secondItem="LG3-62-zeB" secondAttribute="trailing" id="dNN-3u-aEf"/>
                            <constraint firstItem="LG3-62-zeB" firstAttribute="leading" secondItem="Job-WR-Xpr" secondAttribute="leading" id="h5p-yT-cUF"/>
                            <constraint firstItem="9Be-az-bLs" firstAttribute="top" secondItem="LG3-62-zeB" secondAttribute="bottom" id="r28-Zf-bs8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RAZAM" id="cMQ-OI-EV7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zFK-5v-zTL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OPW-mE-cdi">
                            <connections>
                                <action selector="addMeetingTapped:" destination="1pK-1m-ppZ" id="2rO-Zq-Hn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meetingsListView" destination="LG3-62-zeB" id="JpK-uv-1zi"/>
                        <segue destination="gAH-Up-7Hm" kind="show" identifier="showAddMeeting" id="5jc-OF-GNh"/>
                        <segue destination="eu5-gh-Ew1" kind="show" identifier="showMeetingDetails" id="iyI-xT-SWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQB-1y-H4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Meeting Details View Controller-->
        <scene sceneID="amH-r0-rB9">
            <objects>
                <viewController id="eu5-gh-Ew1" customClass="MeetingDetailsViewController" customModule="Razam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bS5-jh-PON"/>
                        <viewControllerLayoutGuide type="bottom" id="n4Y-5W-TWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrD-Lg-L7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-Oe-fIn">
                                <state key="normal" title="Delete meeting"/>
                                <connections>
                                    <action selector="deleteMeetingTapped:" destination="eu5-gh-Ew1" eventType="touchUpInside" id="gNt-C4-9ZT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messaging will be here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-3Z-cZj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXu-Oe-fIn" firstAttribute="top" secondItem="eaO-3Z-cZj" secondAttribute="bottom" constant="34" id="TbC-sp-zMt"/>
                            <constraint firstItem="eaO-3Z-cZj" firstAttribute="centerX" secondItem="LrD-Lg-L7r" secondAttribute="centerX" id="TuR-8Y-rof"/>
                            <constraint firstItem="XXu-Oe-fIn" firstAttribute="centerX" secondItem="LrD-Lg-L7r" secondAttribute="centerX" id="nmm-Z9-x97"/>
                            <constraint firstItem="eaO-3Z-cZj" firstAttribute="top" secondItem="bS5-jh-PON" secondAttribute="bottom" constant="20" id="t0b-j2-ILW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N29-Wj-zWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="743"/>
        </scene>
        <!--Create Meeting View Controller-->
        <scene sceneID="n2h-wY-zRh">
            <objects>
                <viewController id="gAH-Up-7Hm" customClass="CreateMeetingViewController" customModule="Razam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChK-EY-Sw4"/>
                        <viewControllerLayoutGuide type="bottom" id="VwK-2o-Lrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Z4-4H-efk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-jZ-VaQ">
                                <frame key="frameInset" minX="133" minY="72" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALONE OR COMPANY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-rY-EcS">
                                <frame key="frameInset" minX="103" minY="166" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-Fq-2Na">
                                <frame key="frameInset" minX="139" minY="279" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe what you are doing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-n9-sZD">
                                <frame key="frameInset" minX="16" minY="101" width="343.00000000000091" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Describe what you are doing"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-Yu-PDo">
                                <frame key="frameInset" minX="145" minY="325" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take picture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-TG-U6P">
                                <frame key="frameInset" minX="122" minY="363" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Import form gallery"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-Bv-mfi">
                                <frame key="frameInset" minX="163" minY="195" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile picture is used by default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-fR-w6f">
                                <frame key="frameInset" minX="109" minY="300" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-Sw-EZt">
                                <frame key="frameInset" minX="123" minY="449" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create my meeting"/>
                                <connections>
                                    <action selector="createMeetingTapped:" destination="gAH-Up-7Hm" eventType="touchUpInside" id="dg2-PN-8gA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="meetingCompanySwitch" destination="ATr-Bv-mfi" id="bWv-oX-Ufw"/>
                        <outlet property="meetingDescriptionText" destination="EdA-n9-sZD" id="yz8-x2-F2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u81-bi-Bgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOX-NQ-1iN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NBJ-Jq-b4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6W-fT-W3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pK-1m-ppZ" kind="relationship" relationship="rootViewController" id="TVW-nA-vkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evF-bg-2oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
